{
  "name": "show visited links on ucar.subaru.jp and goo-net",
  "version": "0.0.1",
  "description": "Add text links to see the visited link color",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://ucar.subaru.jp/php/search/summary.php",
        "https://www.goo-net.com/php/search/summary.php*"
      ],
      "js": ["main.js"]
    }
  ]
}
